# AgoraBot

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  default.nix  flake.nix  gradle-env.json  gradle-env.nix  settings.gradle.kts
.github/workflows/: ci.yml
base-command/api/: build.gradle.kts
base-command/requirements/discord/: build.gradle.kts
base-command/requirements/discord-ext/: build.gradle.kts
base-command/requirements/haltable/: build.gradle.kts
base-command/requirements/permissions/: build.gradle.kts
components/buttons/: build.gradle.kts
components/buttons/api/: build.gradle.kts
components/buttons/feature/api/: build.gradle.kts
components/buttons/feature/impl/: build.gradle.kts
components/buttons/impl/: build.gradle.kts
components/community-message/: build.gradle.kts
components/community-message/api/: build.gradle.kts
components/community-message/feature/api/: build.gradle.kts
components/community-message/feature/impl/: build.gradle.kts
components/community-message/impl/: build.gradle.kts
components/guild-state/: build.gradle.kts
components/guild-state/api/: build.gradle.kts
components/guild-state/feature/api/: build.gradle.kts
components/guild-state/feature/impl/: build.gradle.kts
components/guild-state/impl/: build.gradle.kts
components/permissions/api/: build.gradle.kts
components/permissions/feature/api/: build.gradle.kts
components/permissions/feature/impl/: build.gradle.kts
components/permissions/impl/: build.gradle.kts
components/persist/: build.gradle.kts
components/persist/api/: build.gradle.kts
components/persist/api/src/main/kotlin/: ConfigPersistService.kt
components/persist/feature/api/: build.gradle.kts
components/persist/feature/impl/: build.gradle.kts
components/persist/impl/: build.gradle.kts
components/persist/impl/src/main/kotlin/: DefaultConfigPersistService.kt
components/secret-hitler/: LICENSE
components/secret-hitler/button-data/: build.gradle.kts
components/secret-hitler/context/: build.gradle.kts
components/secret-hitler/handlers/: build.gradle.kts
components/secret-hitler/model/: build.gradle.kts
components/secret-hitler/storage/api/: build.gradle.kts
components/secret-hitler/storage/feature/api/: build.gradle.kts
components/secret-hitler/storage/feature/impl/: build.gradle.kts
components/secret-hitler/storage/impl/: build.gradle.kts
components/versioning-storage/: build.gradle.kts
components/versioning-storage/feature/api/: build.gradle.kts
components/versioning-storage/feature/impl/: build.gradle.kts
components/versioning-storage/impl/: build.gradle.kts
core/command/: build.gradle.kts
core/command/src/main/kotlin/: Command.kt
core/config/src/main/kotlin/: Paths.kt
core/feature/: build.gradle.kts
core/feature/src/main/kotlin/: Feature.kt
gradle/: libs.versions.toml
src/main/kotlin/org/randomcat/agorabot/: AbstractFeature.kt  BotListener.kt  BotListenerFeature.kt  ButtonListenerFeature.kt  (+26 more)
util/: build.gradle.kts
util/common/: build.gradle.kts
util/discord/: build.gradle.kts
util/irc/: build.gradle.kts
(+360 files in other folders)
