[versions]
kotlin-plugin = "1.9.22"
slf4j = "1.7.36" # Matches JDA

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin" }

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.2" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version = "1.7.3" }
kotlinx-collectionsImmutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.3.7" }
jda = { group = "net.dv8tion", name = "JDA", version = "5.0.0-beta.19" }
kitteh = { group = "org.kitteh.irc", name = "client-lib", version = "9.0.0" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version = "4.2.1" }
kotlinUtils = { group = "org.randomcat", name = "kotlin-utils", version = "2.0.1" }
jakarta-json-api = { group = "jakarta.json", name = "jakarta.json-api", version = "2.1.3" }
jakarta-json-runtime = { group = "org.eclipse.parsson", name = "jakarta.json", version = "1.1.5" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.10.1" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version = "4.8.165" }
