[versions]
kotlin-plugin = "1.6.0"
jakarta-json = "2.0.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin" }

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.3.1" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version = "1.5.2" }
kotlinx-collectionsImmutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.3.4" }
jda = { group = "net.dv8tion", name = "JDA", version = "5.0.0-beta.17" }
kitteh = { group = "org.kitteh.irc", name = "client-lib", version = "8.0.0" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version = "3.3.0" }
kotlinUtils = { group = "org.randomcat", name = "kotlin-utils", version = "2.0.1" }
jakarta-json-api = { group = "jakarta.json", name = "jakarta.json-api", version.ref = "jakarta-json" }
jakarta-json-runtime = { group = "org.glassfish", name = "jakarta.json", version.ref = "jakarta-json" }
slf4j-api = { group = "org.slf4j", name ="slf4j-api", version = "1.7.32" }
slf4j-simple = { group = "org.slf4j", name ="slf4j-simple", version = "1.7.32" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.5.2" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version = "4.8.138" }
